{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=e-commerce.mssql.somee.com ; Database=e-commerce; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "key":"This_is_a_valid_secret_key_for_jwt_token_generation_and_validation_12345",
    "Issuer":"OurApp",
    "Audience":"OurProjectApp" 
  }
}
